# HelloWorldMulti

./: .gitignore  HelloWorldoMulti.jucer  README.md
.github/workflows/: build.yml
Builds/Android/: settings.gradle
Builds/Android/app/: CMakeLists.txt  build.gradle
Builds/Android/app/src/release/res/values/: string.xml
Builds/MacOSX/: Info-App.plist
Builds/MacOSX/HelloWorldoMulti.xcodeproj/: project.pbxproj
Builds/VisualStudio2022/: HelloWorldoMulti.sln  HelloWorldoMulti_App.vcxproj  resources.rc
Builds/VisualStudio2022/x64/Debug/App/: HelloWorldoMulti.exe.recipe  HelloWorldoMulti_App.vcxproj.FileListAbsolute.txt  resources.res
Builds/VisualStudio2022/x64/Debug/App/HelloWor.070D4692.tlog/: CL.13000.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  Cl.items.tlog  HelloWorldoMulti_App.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
Builds/VisualStudio2022/x64/Release/App/: HelloWorldoMulti.exe.recipe  HelloWorldoMulti_App.vcxproj.FileListAbsolute.txt
Builds/VisualStudio2022/x64/Release/App/HelloWor.070D4692.tlog/: CL.11108.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  Cl.items.tlog  HelloWorldoMulti_App.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Builds/iOS/: Info-App.plist
Builds/iOS/HelloWorldoMulti.xcodeproj/: project.pbxproj
JuceLibraryCode/: JuceHeader.h
Source/: Main.cpp  MainComponent.cpp  MainComponent.h
