# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: juce_jni_project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/.cxx/RelWithDebInfo/6m6g315e/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || .

build CMakeFiles/cpufeatures.dir/C_/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_unscanned_RelWithDebInfo C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1
  DEP_FILE = CMakeFiles\cpufeatures.dir\C_\Users\PC\AppData\Local\Android\Sdk\ndk\25.2.9519653\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -O3 -O2 -g -DNDEBUG -fPIC -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\C_\Users\PC\AppData\Local\Android\Sdk\ndk\25.2.9519653\sources\android\cpufeatures
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_PDB = libcpufeatures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_RelWithDebInfo CMakeFiles/cpufeatures.dir/C_/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -O3 -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = libcpufeatures.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Source/Main.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Source/Main.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Source\Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Source/MainComponent.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Source/MainComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Source\MainComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode\include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode\include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode\include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode\include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni_unscanned_RelWithDebInfo C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x7000a -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode\include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG -std=c++17 -fPIC -fsigned-char
  INCLUDES = -IC:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/PC/JUCE/modules -IC:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.so

build C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/build/intermediates/cxx/RelWithDebInfo/6m6g315e/obj/armeabi-v7a/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni_RelWithDebInfo CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Source/Main.cpp.o CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Source/MainComponent.cpp.o CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/C_/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/JuceLibraryCode/include_juce_gui_basics.cpp.o | C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libandroid.so C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libGLESv2.so C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libEGL.so libcpufeatures.a || libcpufeatures.a
  DEP_FILE = CMakeFiles\juce_jni.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti -O3 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -Xlinker --dependency-file -Xlinker CMakeFiles\juce_jni.dir\link.d
  LINK_LIBRARIES = C:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so  C:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libandroid.so  C:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libGLESv2.so  C:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libEGL.so  libcpufeatures.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_FILE = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.so
  TARGET_PDB = C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\build\intermediates\cxx\RelWithDebInfo\6m6g315e\obj\armeabi-v7a\libjuce_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\.cxx\RelWithDebInfo\6m6g315e\armeabi-v7a && C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.31.0\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\.cxx\RelWithDebInfo\6m6g315e\armeabi-v7a && C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.31.0\bin\cmake.exe --regenerate-during-build -SC:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app -BC:\Users\PC\Desktop\HelloWorldMulti\HelloWorldoMulti\Builds\Android\app\.cxx\RelWithDebInfo\6m6g315e\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build juce_jni: phony C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/build/intermediates/cxx/RelWithDebInfo/6m6g315e/obj/armeabi-v7a/libjuce_jni.so

build libjuce_jni.so: phony C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/build/intermediates/cxx/RelWithDebInfo/6m6g315e/obj/armeabi-v7a/libjuce_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/.cxx/RelWithDebInfo/6m6g315e/armeabi-v7a

build all: phony libcpufeatures.a C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/build/intermediates/cxx/RelWithDebInfo/6m6g315e/obj/armeabi-v7a/libjuce_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-ASM.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeASMCompiler.cmake CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-ASM.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Users/PC/Desktop/HelloWorldMulti/HelloWorldoMulti/Builds/Android/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeASMCompiler.cmake CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
